<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kmZBZR" name="esrever" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.thomasgeissl.esrever" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="esrever" pluginDesc="esrever" pluginManufacturer="thomasgeissl"
              pluginManufacturerCode="Thge" pluginCode="esre" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="esreverAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.esrever"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" cppLanguageStandard="11">
  <MAINGROUP id="iKQY45" name="esrever">
    <GROUP id="{1B131C04-15BF-302D-58E5-F6D31C0CF8FC}" name="Source">
      <FILE id="JzDpOX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oPMjZA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VmHwyF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KcvoU3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="esrever"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="esrever"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROIDSTUDIO targetFolder="Builds/AndroidStudio">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="esrever"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="esrever"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
